<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OctoChrome</title>
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/estilos.css">
</head>
<body>
    <section id="pluginOctoChrome" class="container"></section>
    <script src="./../js/jquery.js"></script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/objects.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>